{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "./",
    "paths": {
      "pdfjs-dist/build/*": ["/Users/home/Programming/pdf.js/build/generic/build/*"],
      "pdfjs-dist/tsc-out/*": ["/Users/home/Programming/pdf.js/build/tsc-out/*"]
    },
    "types": []
  },
  "include": [
    "**/*.ts",

  ],
  "exclude": [
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "preserveWhitespaces": true
  }
}
